<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="icon_name">Lorem</div>
            <div class="navbar_menu">
                <div>Home</div>
                <div>Service</div>
                <div>About</div>
                <div>Portfolio</div>
                <div>maine</div>
            </div>
            <div class="btn_contact">Contact</div>
        </div>
        </div>
    </nav>

    <!-- Home Section -->
    <header>
        <div class="header_container">
            <div class="header_item">
                <div>
                    <h1 style="font-size: 96px;">Lorem</h1>
                </div>
                <div>
                    <h2 style="font-size: 24px;">
                        Hello there! I'm a Web Developer
                    </h2>
                </div>
                <div>
                    <p style="font-size: 16px;">
                        I'm a teenager who's captivated by the world of coding, particularly as a Front End Developer.
                        Every line of code is an expression of myself, and I love crafting interactive designs that
                        captivate and provide unforgettable user experiences. I'm proud to be part of a vibrant
                        community of young enthusiasts in the coding world, always ready to grow and improve.
                    </p>
                </div>
                <div style="display: flex;">
                    <div class="btn_contact">Hire Now</div>
                </div>
            </div>
            <div class="header_item">
                <div class="header_image">
                    <img src="assets/user.png" width="300" height="450" />
                </div>
            </div>
        </div>


    </header>

    <!-- Main Section -->

    <section>
        <div class="section_container">
            <div class="section_item">
                <div class="section_image">
                    <div>
                        <img src="assets/bg.png">
                    </div>
                    <img src="assets/user.png" width="150" height="450" />
                </div>
                <div>
                    <img src="assets/bg.png">
                </div>
            </div>
            <div class="section_item">
                <div>
                    <h1 style="font-size: 24px;">
                        Bit About Me
                    </h1>
                </div>
                <div>
                    <p style="font-size: 16px;">
                        I'm a teenager who's captivated by the world of coding, particularly as a Front End Developer.
                        Every line of code is an expression of myself, and I love crafting interactive designs that
                        captivate and provide unforgettable user experiences. I'm proud to be part of a vibrant
                        community of young enthusiasts in the coding world, always ready to grow and improve.
                    </p>
                </div>
                <div style="display: flex;">
                    <div class="btn_contact">Hire Now</div>
                </div>
            </div>
        </div>
    </section>
    
</body>

</html>